# microshop-platform

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  docker-compose.yml.example  limpiar-flyway.sql  pom.xml
.github/workflows/: README.md  backend-ci.yml  frontend-ci.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/microshop/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/microshop/gateway/config/: CorsConfig.java  RateLimitingConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/microshop/eureka/: EurekaServerApplication.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/microshop/order/: OrderServiceApplication.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/microshop/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml  application.yml.example
backend/product-service/src/main/resources/db/migration/: V1__Create_products_table.sql
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml  application.yml.example
backend/user-service/src/main/resources/db/migration/: V1__Create_users_table.sql
backend/user-service/src/test/resources/: application-test.properties
frontend/: README.md  TAILWIND_SETUP.md  index.html  iniciar-frontend.ps1  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/admin/: ProductForm.jsx  ProductTable.jsx
frontend/src/components/auth/: ProtectedRoute.jsx
frontend/src/components/layout/: Footer.jsx  Layout.jsx  Navbar.jsx
frontend/src/components/products/: ProductCard.jsx  ProductList.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AdminPanel.css  AdminPanel.jsx  AdminProducts.jsx  Home.jsx  Login.jsx  ProductDetail.css  ProductDetail.jsx  Products.jsx  Register.jsx  UserProfile.css  UserProfile.jsx
frontend/src/services/api/: authService.js  productService.js
(+39 files in other folders)
